<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Статья о себе</title>
    </head>
    <body>
	<h1>Статья о человеке без фантазии</h1>
	<p>Итак, это небольшая статья о себе. В прошлый раз я уже пыталась написать что-то интересное, но фантазии за неделю больше не стало, поэтому будь что будет.</p>
	<p>Начнём с того, что мне нравится больше всего -- ничего не делать. А когда я ничего не делаю, я люблю залипать в <a href="tiktok.com">Тиктоке</a> (и даже не стыжусь этого!). Чтобы разбавить вечер, вот <a href="https://vm.tiktok.com/ZSe2rT9sL/">моё любимое видео</a></p>
	<p>Можно было заметить некоторую <i>тенденцию</i>, ведь я подвожу к списку любимых вещей:</p>
	    <ol>
		<li>Пёсики. Кто не любит собак? Ладно, кто-то не любит, но мне они нравятся.</li>
		<li>Мармелад. Только не классический, а кислый или с молочным слоем.</li>
		<li>Стикеры. Крутые наклейки -- это всегда круто!</li>
		<li>Не заканчивать списки</li>
		<li></li>
	    </ol>
	<p>Самое время прерваться и показать мой авопортрет.</p>
	<img src="avtoportret.svg" width="210" height="297">
	<p>Теперь посмотрим на зависимость сил от времени. Приведём для этого "научную" статью.</p>
	<article>
	    <h3>Определим тему исследования</h3>
	    <section>
		Хотим узнать, в какое время лучше всего ботать, основываясь на исследовании.
	    </section>
	    <section>
		<h5>Для большей наглядности привожу табличку</h5>
		<table border="1px solid black">
		    <tr><td>Эффективность/время</td><td>Утро</td><td>День</td><td>Вечер</td></tr>
		    <tr><td>Концентрация</td><td>-</td><td>+-</td><td>+</td></tr>
		    <tr><td>Желание спать</td><td>+++</td><td>-</td><td>+-</td></tr>
		    <tr><td>Необходимость что-то делать</td><td>++</td><td>+++</td><td>--</td></tr>
		</table>
	    </section>
	</article>
	<br>
	<p>Как и в любой статье, есть конец. И везде есть недостатки. Но я их не буду называть</p>
	<small>маленьким текстом я напишу, что опять тяну сдачу домашки до конца (ну почти)</small>
	<p>Хорошего дня!</p>
    </body>
</html>